Current ROUND:
D VS R
N VS K
O VS U
G VS V
M VS I
Q VS T
BB VS X
F VS Y
EE VS B
H VS E
DD VS AA
C VS FF
J VS P
W VS S
A VS L
Z VS CC
~~ SIMULATING ROUND ~~
D BEATS R
N BEATS K
U BEATS O
V BEATS G
I BEATS M
Q BEATS T
BB BEATS X
F BEATS Y
EE BEATS B
H BEATS E
AA BEATS DD
C BEATS FF
P BEATS J
S BEATS W
A BEATS L
Z BEATS CC
~~ RECORDS AFTER ROUND ~~
A : (1-0)
B : (0-1)
C : (1-0)
D : (1-0)
E : (0-1)
F : (1-0)
G : (0-1)
H : (1-0)
I : (1-0)
J : (0-1)
K : (0-1)
L : (0-1)
M : (0-1)
N : (1-0)
O : (0-1)
P : (1-0)
Q : (1-0)
R : (0-1)
S : (1-0)
T : (0-1)
U : (1-0)
V : (1-0)
W : (0-1)
X : (0-1)
Y : (0-1)
Z : (1-0)
AA : (1-0)
BB : (1-0)
CC : (0-1)
DD : (0-1)
EE : (1-0)
FF : (0-1)
Current ROUND:
Z VS P
D VS H
U VS I
Q VS A
AA VS F
EE VS V
BB VS N
S VS C
R VS K
X VS Y
G VS T
J VS E
W VS DD
CC VS L
M VS B
O VS FF
~~ SIMULATING ROUND ~~
P BEATS Z
D BEATS H
U BEATS I
A BEATS Q
AA BEATS F
EE BEATS V
N BEATS BB
C BEATS S
K BEATS R
X BEATS Y
G BEATS T
J BEATS E
DD BEATS W
CC BEATS L
B BEATS M
O BEATS FF
~~ RECORDS AFTER ROUND ~~
A : (2-0)
B : (1-1)
C : (2-0)
D : (2-0)
E : (0-2)
F : (1-1)
G : (1-1)
H : (1-1)
I : (1-1)
J : (1-1)
K : (1-1)
L : (0-2)
M : (0-2)
N : (2-0)
O : (1-1)
P : (2-0)
Q : (1-1)
R : (0-2)
S : (1-1)
T : (0-2)
U : (2-0)
V : (1-1)
W : (0-2)
X : (1-1)
Y : (0-2)
Z : (1-1)
AA : (2-0)
BB : (1-1)
CC : (1-1)
DD : (1-1)
EE : (2-0)
FF : (0-2)
Current ROUND:
P VS N
EE VS C
A VS D
AA VS U
I VS H
V VS O
Z VS CC
F VS Q
S VS DD
K VS X
J VS B
G VS BB
W VS M
Y VS R
E VS FF
T VS L
~~ SIMULATING ROUND ~~
N BEATS P
C BEATS EE
A BEATS D
U BEATS AA
H BEATS I
O BEATS V
CC BEATS Z
F BEATS Q
DD BEATS S
K BEATS X
B BEATS J
BB BEATS G
M BEATS W
Y BEATS R
FF BEATS E
T BEATS L
~~ RECORDS AFTER ROUND ~~
A : (3-0)
B : (2-1)
C : (3-0)
D : (2-1)
F : (2-1)
G : (1-2)
H : (2-1)
I : (1-2)
J : (1-2)
K : (2-1)
M : (1-2)
N : (3-0)
O : (2-1)
P : (2-1)
Q : (1-2)
S : (1-2)
T : (1-2)
U : (3-0)
V : (1-2)
X : (1-2)
Y : (1-2)
Z : (1-2)
AA : (2-1)
BB : (2-1)
CC : (2-1)
DD : (2-1)
EE : (2-1)
FF : (1-2)
W : (0-3)
R : (0-3)
E : (0-3)
L : (0-3)
Current ROUND:
N VS U
A VS C
EE VS F
H VS BB
P VS O
D VS K
B VS DD
CC VS AA
S VS G
M VS J
Z VS FF
I VS V
Y VS Q
X VS T
~~ SIMULATING ROUND ~~
U BEATS N
A BEATS C
F BEATS EE
BB BEATS H
P BEATS O
D BEATS K
DD BEATS B
AA BEATS CC
G BEATS S
J BEATS M
FF BEATS Z
I BEATS V
Q BEATS Y
X BEATS T
~~ RECORDS AFTER ROUND ~~
A : (4-0)
B : (2-2)
C : (3-1)
D : (3-1)
F : (3-1)
G : (2-2)
H : (2-2)
I : (2-2)
J : (2-2)
K : (2-2)
N : (3-1)
O : (2-2)
P : (3-1)
Q : (2-2)
U : (4-0)
X : (2-2)
AA : (3-1)
BB : (3-1)
CC : (2-2)
DD : (3-1)
EE : (2-2)
FF : (2-2)
W : (0-3)
R : (0-3)
E : (0-3)
L : (0-3)
S : (1-3)
M : (1-3)
Z : (1-3)
V : (1-3)
Y : (1-3)
T : (1-3)
Current ROUND:
A VS U
N VS F
BB VS D
DD VS P
AA VS C
J VS FF
I VS G
CC VS H
B VS K
X VS O
EE VS Q
~~ SIMULATING ROUND ~~
U BEATS A
F BEATS N
BB BEATS D
P BEATS DD
AA BEATS C
FF BEATS J
G BEATS I
H BEATS CC
K BEATS B
O BEATS X
Q BEATS EE
~~ RECORDS AFTER ROUND ~~
A : (4-1)
C : (3-2)
D : (3-2)
F : (4-1)
G : (3-2)
H : (3-2)
K : (3-2)
N : (3-2)
O : (3-2)
P : (4-1)
Q : (3-2)
U : (5-0)
AA : (4-1)
BB : (4-1)
DD : (3-2)
FF : (3-2)
W : (0-3)
R : (0-3)
E : (0-3)
L : (0-3)
S : (1-3)
M : (1-3)
Z : (1-3)
V : (1-3)
Y : (1-3)
T : (1-3)
J : (2-3)
I : (2-3)
CC : (2-3)
B : (2-3)
X : (2-3)
EE : (2-3)
KNOCKOUT DRAW
Section 1:
U VS FF
H VS Q
Section 2:
P VS O
N VS K
Section 3:
A VS C
AA VS DD
Section 4:
F VS G
BB VS D
RO16 DONE
TOP HALF:
FF VS H
O VS N
BOTTOM HALF:
C VS AA
F VS D
QF DONE
SEMIS:
FF VS O
AA VS F
SF DONE
YOUR FINAL:
FF VS F
YOUR WINNER IS FF
