Current ROUND:
X VS P
K VS M
W VS A
Q VS L
J VS E
I VS U
AA VS Z
Y VS T
CC VS DD
S VS V
G VS EE
FF VS F
H VS C
BB VS N
O VS D
R VS B
~~ SIMULATING ROUND ~~
X BEATS P
K BEATS M
W BEATS A
L BEATS Q
J BEATS E
I BEATS U
Z BEATS AA
Y BEATS T
CC BEATS DD
V BEATS S
EE BEATS G
FF BEATS F
H BEATS C
N BEATS BB
O BEATS D
R BEATS B
~~ RECORDS AFTER ROUND ~~
A : (0-1)
B : (0-1)
C : (0-1)
D : (0-1)
E : (0-1)
F : (0-1)
G : (0-1)
H : (1-0)
I : (1-0)
J : (1-0)
K : (1-0)
L : (1-0)
M : (0-1)
N : (1-0)
O : (1-0)
P : (0-1)
Q : (0-1)
R : (1-0)
S : (0-1)
T : (0-1)
U : (0-1)
V : (1-0)
W : (1-0)
X : (1-0)
Y : (1-0)
Z : (1-0)
AA : (0-1)
BB : (0-1)
CC : (1-0)
DD : (0-1)
EE : (1-0)
FF : (1-0)
Current ROUND:
R VS H
L VS Y
I VS N
X VS CC
EE VS K
V VS J
Z VS W
FF VS O
T VS Q
AA VS C
D VS E
G VS BB
M VS U
P VS B
S VS A
F VS DD
~~ SIMULATING ROUND ~~
H BEATS R
L BEATS Y
I BEATS N
CC BEATS X
K BEATS EE
V BEATS J
Z BEATS W
FF BEATS O
T BEATS Q
AA BEATS C
D BEATS E
G BEATS BB
U BEATS M
B BEATS P
A BEATS S
F BEATS DD
~~ RECORDS AFTER ROUND ~~
A : (1-1)
B : (1-1)
C : (0-2)
D : (1-1)
E : (0-2)
F : (1-1)
G : (1-1)
H : (2-0)
I : (2-0)
J : (1-1)
K : (2-0)
L : (2-0)
M : (0-2)
N : (1-1)
O : (1-1)
P : (0-2)
Q : (0-2)
R : (1-1)
S : (0-2)
T : (1-1)
U : (1-1)
V : (2-0)
W : (1-1)
X : (1-1)
Y : (1-1)
Z : (2-0)
AA : (1-1)
BB : (0-2)
CC : (2-0)
DD : (0-2)
EE : (1-1)
FF : (2-0)
Current ROUND:
Z VS I
K VS CC
FF VS V
L VS H
T VS N
AA VS Y
U VS F
EE VS X
G VS B
J VS A
O VS R
D VS W
Q VS E
DD VS P
S VS M
BB VS C
~~ SIMULATING ROUND ~~
I BEATS Z
K BEATS CC
V BEATS FF
H BEATS L
T BEATS N
Y BEATS AA
U BEATS F
X BEATS EE
B BEATS G
J BEATS A
R BEATS O
D BEATS W
E BEATS Q
DD BEATS P
S BEATS M
C BEATS BB
~~ RECORDS AFTER ROUND ~~
A : (1-2)
B : (2-1)
C : (1-2)
D : (2-1)
E : (1-2)
F : (1-2)
G : (1-2)
H : (3-0)
I : (3-0)
J : (2-1)
K : (3-0)
L : (2-1)
N : (1-2)
O : (1-2)
R : (2-1)
S : (1-2)
T : (2-1)
U : (2-1)
V : (3-0)
W : (1-2)
X : (2-1)
Y : (2-1)
Z : (2-1)
AA : (1-2)
CC : (2-1)
DD : (1-2)
EE : (1-2)
FF : (2-1)
Q : (0-3)
P : (0-3)
M : (0-3)
BB : (0-3)
Current ROUND:
I VS V
H VS K
Y VS T
X VS J
FF VS CC
R VS D
Z VS U
L VS B
AA VS A
W VS EE
DD VS E
N VS S
F VS G
O VS C
~~ SIMULATING ROUND ~~
I BEATS V
K BEATS H
Y BEATS T
J BEATS X
FF BEATS CC
D BEATS R
Z BEATS U
L BEATS B
A BEATS AA
W BEATS EE
E BEATS DD
S BEATS N
G BEATS F
O BEATS C
~~ RECORDS AFTER ROUND ~~
A : (2-2)
B : (2-2)
D : (3-1)
E : (2-2)
G : (2-2)
H : (3-1)
I : (4-0)
J : (3-1)
K : (4-0)
L : (3-1)
O : (2-2)
R : (2-2)
S : (2-2)
T : (2-2)
U : (2-2)
V : (3-1)
W : (2-2)
X : (2-2)
Y : (3-1)
Z : (3-1)
CC : (2-2)
FF : (3-1)
Q : (0-3)
P : (0-3)
M : (0-3)
BB : (0-3)
AA : (1-3)
EE : (1-3)
DD : (1-3)
N : (1-3)
F : (1-3)
C : (1-3)
Current ROUND:
K VS I
D VS J
H VS Z
Y VS V
FF VS L
W VS B
G VS E
X VS O
U VS A
T VS R
S VS CC
~~ SIMULATING ROUND ~~
I BEATS K
D BEATS J
H BEATS Z
Y BEATS V
FF BEATS L
W BEATS B
E BEATS G
O BEATS X
U BEATS A
T BEATS R
S BEATS CC
~~ RECORDS AFTER ROUND ~~
D : (4-1)
E : (3-2)
H : (4-1)
I : (5-0)
J : (3-2)
K : (4-1)
L : (3-2)
O : (3-2)
S : (3-2)
T : (3-2)
U : (3-2)
V : (3-2)
W : (3-2)
Y : (4-1)
Z : (3-2)
FF : (4-1)
Q : (0-3)
P : (0-3)
M : (0-3)
BB : (0-3)
AA : (1-3)
EE : (1-3)
DD : (1-3)
N : (1-3)
F : (1-3)
C : (1-3)
B : (2-3)
G : (2-3)
X : (2-3)
A : (2-3)
R : (2-3)
CC : (2-3)
