Current ROUND:
W VS G
X VS P
Z VS Q
B VS K
H VS CC
BB VS V
R VS I
Y VS J
U VS L
O VS EE
D VS FF
F VS A
S VS C
DD VS N
E VS T
AA VS M
~~ SIMULATING ROUND ~~
W BEATS G
X BEATS P
Q BEATS Z
B BEATS K
H BEATS CC
BB BEATS V
I BEATS R
J BEATS Y
L BEATS U
O BEATS EE
FF BEATS D
F BEATS A
S BEATS C
DD BEATS N
T BEATS E
AA BEATS M
~~ RECORDS AFTER ROUND ~~
A : (0-1)
B : (1-0)
C : (0-1)
D : (0-1)
E : (0-1)
F : (1-0)
G : (0-1)
H : (1-0)
I : (1-0)
J : (1-0)
K : (0-1)
L : (1-0)
M : (0-1)
N : (0-1)
O : (1-0)
P : (0-1)
Q : (1-0)
R : (0-1)
S : (1-0)
T : (1-0)
U : (0-1)
V : (0-1)
W : (1-0)
X : (1-0)
Y : (0-1)
Z : (0-1)
AA : (1-0)
BB : (1-0)
CC : (0-1)
DD : (1-0)
EE : (0-1)
FF : (1-0)
Current ROUND:
FF VS L
W VS DD
B VS S
I VS O
Q VS H
F VS J
BB VS AA
T VS X
P VS G
D VS Z
CC VS U
C VS R
A VS K
V VS EE
Y VS E
N VS M
~~ SIMULATING ROUND ~~
L BEATS FF
W BEATS DD
B BEATS S
O BEATS I
H BEATS Q
F BEATS J
BB BEATS AA
T BEATS X
P BEATS G
Z BEATS D
U BEATS CC
C BEATS R
K BEATS A
EE BEATS V
Y BEATS E
N BEATS M
~~ RECORDS AFTER ROUND ~~
A : (0-2)
B : (2-0)
C : (1-1)
D : (0-2)
E : (0-2)
F : (2-0)
G : (0-2)
H : (2-0)
I : (1-1)
J : (1-1)
K : (1-1)
L : (2-0)
M : (0-2)
N : (1-1)
O : (2-0)
P : (1-1)
Q : (1-1)
R : (0-2)
S : (1-1)
T : (2-0)
U : (1-1)
V : (0-2)
W : (2-0)
X : (1-1)
Y : (1-1)
Z : (1-1)
AA : (1-1)
BB : (2-0)
CC : (0-2)
DD : (1-1)
EE : (1-1)
FF : (1-1)
Current ROUND:
BB VS B
H VS W
F VS O
T VS L
J VS C
I VS P
U VS S
Z VS X
EE VS AA
N VS FF
K VS DD
Q VS Y
A VS R
CC VS D
V VS E
G VS M
~~ SIMULATING ROUND ~~
BB BEATS B
H BEATS W
O BEATS F
L BEATS T
J BEATS C
P BEATS I
S BEATS U
Z BEATS X
AA BEATS EE
FF BEATS N
DD BEATS K
Y BEATS Q
R BEATS A
CC BEATS D
V BEATS E
G BEATS M
~~ RECORDS AFTER ROUND ~~
B : (2-1)
C : (1-2)
F : (2-1)
G : (1-2)
H : (3-0)
I : (1-2)
J : (2-1)
K : (1-2)
L : (3-0)
N : (1-2)
O : (3-0)
P : (2-1)
Q : (1-2)
R : (1-2)
S : (2-1)
T : (2-1)
U : (1-2)
V : (1-2)
W : (2-1)
X : (1-2)
Y : (2-1)
Z : (2-1)
AA : (2-1)
BB : (3-0)
CC : (1-2)
DD : (2-1)
EE : (1-2)
FF : (2-1)
A : (0-3)
D : (0-3)
E : (0-3)
M : (0-3)
Current ROUND:
L VS O
BB VS H
P VS FF
T VS B
Z VS AA
W VS F
S VS DD
Y VS J
C VS G
U VS V
I VS K
Q VS CC
R VS N
X VS EE
~~ SIMULATING ROUND ~~
O BEATS L
BB BEATS H
P BEATS FF
T BEATS B
AA BEATS Z
F BEATS W
DD BEATS S
Y BEATS J
C BEATS G
U BEATS V
I BEATS K
Q BEATS CC
R BEATS N
EE BEATS X
~~ RECORDS AFTER ROUND ~~
B : (2-2)
C : (2-2)
F : (3-1)
H : (3-1)
I : (2-2)
J : (2-2)
L : (3-1)
O : (4-0)
P : (3-1)
Q : (2-2)
R : (2-2)
S : (2-2)
T : (3-1)
U : (2-2)
W : (2-2)
Y : (3-1)
Z : (2-2)
AA : (3-1)
BB : (4-0)
DD : (3-1)
EE : (2-2)
FF : (2-2)
A : (0-3)
D : (0-3)
E : (0-3)
M : (0-3)
G : (1-3)
V : (1-3)
K : (1-3)
CC : (1-3)
N : (1-3)
X : (1-3)
Current ROUND:
O VS BB
DD VS AA
P VS Y
T VS L
H VS F
C VS I
W VS Q
B VS EE
Z VS U
FF VS R
S VS J
~~ SIMULATING ROUND ~~
BB BEATS O
DD BEATS AA
Y BEATS P
T BEATS L
F BEATS H
C BEATS I
W BEATS Q
B BEATS EE
Z BEATS U
FF BEATS R
S BEATS J
~~ RECORDS AFTER ROUND ~~
B : (3-2)
C : (3-2)
F : (4-1)
H : (3-2)
L : (3-2)
O : (4-1)
P : (3-2)
S : (3-2)
T : (4-1)
W : (3-2)
Y : (4-1)
Z : (3-2)
AA : (3-2)
BB : (5-0)
DD : (4-1)
FF : (3-2)
A : (0-3)
D : (0-3)
E : (0-3)
M : (0-3)
G : (1-3)
V : (1-3)
K : (1-3)
CC : (1-3)
N : (1-3)
X : (1-3)
I : (2-3)
Q : (2-3)
EE : (2-3)
U : (2-3)
R : (2-3)
J : (2-3)
KNOCKOUT DRAW
Section 1:
BB VS L
S VS FF
Section 2:
T VS AA
P VS H
Section 3:
DD VS W
Y VS C
Section 4:
F VS B
O VS Z
